\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Baptiste:2001}
\citation{lallouet2010learning}
\citation{lallouet2010learning}
\citation{beldiceanu2012model}
\citation{lallouet2010learning}
\citation{AalstBook}
\citation{AalstBook}
\citation{SenderovichRGMM15}
\citation{van1996petri}
\citation{van1996petri}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{haas2002stochastic}
\citation{van1996petri}
\citation{lee1994scheduling}
\citation{lee1994scheduling}
\citation{lee1994scheduling}
\citation{AalstBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our solution to learning scheduling models.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Our solution to learning scheduling models.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:preliminaries}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timed Petri Nets}{2}{subsection.2.1}}
\newlabel{def:tpn}{{1}{2}{Timed Petri net (TPN); TPN System}{mydef.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining Timed Petri nets from Event Logs}{2}{subsection.2.2}}
\citation{AalstBook}
\citation{AalstBook}
\citation{DBLP:conf/bpm/SenderovichRGMM15}
\citation{DBLP:conf/bpm/SenderovichRGMM15}
\citation{DBLP:conf/bpm/SenderovichRGMM15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule-Driven Petri Nets}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seize-Delay-Release Nets}{3}{subsection.3.1}}
\newlabel{def:sdc}{{2}{3}{Seize-Delay Construct (SDC)}{mydef.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An SDRR Net of a Hospital Process.\relax }}{3}{figure.caption.2}}
\newlabel{fig:sdr-net}{{2}{3}{An SDRR Net of a Hospital Process.\relax }{figure.caption.2}{}}
\newlabel{def:sdnet}{{3}{3}{Seize-Delay-Release Net}{mydef.3}{}}
\newlabel{eq1}{{1}{3}{Seize-Delay-Release Net}{equation.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Verifies that TPN is SDR net.\relax }}{4}{algocf.1}}
\newlabel{Alg1}{{1}{4}{Seize-Delay-Release Nets}{algocf.1}{}}
\newlabel{prop:corrAlg1}{{1}{4}{}{myprop.1}{}}
\newlabel{def:sdr-net}{{4}{5}{Seize-Delay-Release Net with Resources (SDRR net)}{mydef.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Verifies that TPN is SDR net with resources (SDRR net).\relax }}{5}{algocf.2}}
\newlabel{Alg2}{{2}{5}{Seize-Delay-Release Nets}{algocf.2}{}}
\newlabel{prop:corrAlg2}{{2}{5}{}{myprop.2}{}}
\citation{van1996petri}
\bibstyle{aaai}
\bibdata{Biblio}
\bibcite{Baptiste:2001}{\citeauthoryear {Baptiste, Pape, and Nuijten}{2001}}
\bibcite{beldiceanu2012model}{\citeauthoryear {Beldiceanu and Simonis}{2012}}
\bibcite{haas2002stochastic}{\citeauthoryear {Haas}{2002}}
\bibcite{lallouet2010learning}{\citeauthoryear {Lallouet \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transforming SDPN to CP Models}{6}{section.4}}
\newlabel{TPN2CP}{{4}{6}{Transforming SDPN to CP Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Basic Scheduling Constructs Set}{6}{subsection.4.1}}
\newlabel{def:sched}{{5}{6}{Basic Scheduling Constructs Set BSCS)}{mydef.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deriving BSCS from SDPN}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From BSCS to CP Models}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}}
\newlabel{sec:evaluation}{{5}{6}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}}
\newlabel{sec:relwork}{{6}{6}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\bibcite{lee1994scheduling}{\citeauthoryear {Lee and DiCesare}{1994}}
\bibcite{DBLP:conf/bpm/2015}{\citeauthoryear {Motahari{-}Nezhad, Recker, and Weidlich}{2015}}
\bibcite{SenderovichRGMM15}{\citeauthoryear {Senderovich \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015a}}
\citation{DBLP:conf/bpm/2015}
\bibcite{DBLP:conf/bpm/SenderovichRGMM15}{\citeauthoryear {Senderovich \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015b}}
\citation{DBLP:conf/bpm/2015}
\bibcite{van1996petri}{\citeauthoryear {Van\nobreakspace  {}der Aalst}{1996}}
\bibcite{AalstBook}{\citeauthoryear {van\nobreakspace  {}der Aalst}{2011}}
