\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baptiste, Pape, and
  Nuijten}{2001}]{Baptiste:2001}
Baptiste, P.; Pape, C.~L.; and Nuijten, W.
\newblock 2001.
\newblock {\em Constraint-Based Scheduling}.
\newblock Norwell, MA, USA: Kluwer Academic Publishers.

\bibitem[\protect\citeauthoryear{Beldiceanu and
  Simonis}{2012}]{beldiceanu2012model}
Beldiceanu, N., and Simonis, H.
\newblock 2012.
\newblock A model seeker: Extracting global constraint models from positive
  examples.
\newblock In {\em Principles and practice of constraint programming},
  141--157.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Haas}{2002}]{haas2002stochastic}
Haas, P.~J.
\newblock 2002.
\newblock {\em Stochastic Petri Nets: Modelling, Stability, Simulation}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Lallouet \bgroup et al\mbox.\egroup
  }{2010}]{lallouet2010learning}
Lallouet, A.; Lopez, M.; Martin, L.; and Vrain, C.
\newblock 2010.
\newblock On learning constraint problems.
\newblock In {\em Tools with Artificial Intelligence (ICTAI), 2010 22nd IEEE
  International Conference on}, volume~1,  45--52.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Lee and DiCesare}{1994}]{lee1994scheduling}
Lee, D.~Y., and DiCesare, F.
\newblock 1994.
\newblock Scheduling flexible manufacturing systems using petri nets and
  heuristic search.
\newblock {\em IEEE Transactions on robotics and automation} 10(2):123--132.

\bibitem[\protect\citeauthoryear{Motahari{-}Nezhad, Recker, and
  Weidlich}{2015}]{DBLP:conf/bpm/2015}
Motahari{-}Nezhad, H.~R.; Recker, J.; and Weidlich, M., eds.
\newblock 2015.
\newblock {\em Business Process Management - 13th International Conference,
  {BPM} 2015, Innsbruck, Austria, August 31 - September 3, 2015, Proceedings},
  volume 9253 of {\em Lecture Notes in Computer Science}. Springer.

\bibitem[\protect\citeauthoryear{Senderovich \bgroup et al\mbox.\egroup
  }{2015a}]{SenderovichRGMM15}
Senderovich, A.; Rogge{-}Solti, A.; Gal, A.; Mendling, J.; Mandelbaum, A.;
  Kadish, S.; and Bunnell, C.~A.
\newblock 2015a.
\newblock Data-driven performance analysis of scheduled processes.
\newblock In Motahari{-}Nezhad et~al. \shortcite{DBLP:conf/bpm/2015},  35--52.

\bibitem[\protect\citeauthoryear{Senderovich \bgroup et al\mbox.\egroup
  }{2015b}]{DBLP:conf/bpm/SenderovichRGMM15}
Senderovich, A.; Rogge{-}Solti, A.; Gal, A.; Mendling, J.; Mandelbaum, A.;
  Kadish, S.; and Bunnell, C.~A.
\newblock 2015b.
\newblock Data-driven performance analysis of scheduled processes.
\newblock In Motahari{-}Nezhad et~al. \shortcite{DBLP:conf/bpm/2015},  35--52.

\bibitem[\protect\citeauthoryear{Van~der Aalst}{1996}]{van1996petri}
Van~der Aalst, W.
\newblock 1996.
\newblock Petri net based scheduling.
\newblock {\em Operations-Research-Spektrum} 18(4):219--229.

\bibitem[\protect\citeauthoryear{van~der Aalst}{2011}]{AalstBook}
van~der Aalst, W. M.~P.
\newblock 2011.
\newblock {\em Process Mining - Discovery, Conformance and Enhancement of
  Business Processes}.
\newblock Springer.

\end{thebibliography}
